<?xml version="1.0"?><monopolyalpha.Save__Data>
  <players>2</players>
  <dice>1</dice>
  <chance>0</chance>
  <roll>2</roll>
  <turn>1</turn>
  <count>2</count>
  <EGS>0</EGS>
  <counter>0</counter>
  <numprop>
    <int>1</int>
    <int>1</int>
    <int>0</int>
    <int>0</int>
  </numprop>
  <cpos>
    <int>1</int>
    <int>2</int>
    <int>0</int>
    <int>0</int>
  </cpos>
  <bonus>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </bonus>
  <jailfee>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </jailfee>
  <propOwner>
    <int>-1</int>
    <int>0</int>
    <int>1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
    <int>-1</int>
  </propOwner>
  <plChances>
    <int>99</int>
    <int>99</int>
    <int>0</int>
    <int>0</int>
  </plChances>
  <plChancesLeft>
    <int>36344</int>
    <int>36344</int>
    <int>0</int>
    <int>0</int>
  </plChancesLeft>
  <propMoney>
    <int>60</int>
    <int>60</int>
    <int>0</int>
    <int>0</int>
  </propMoney>
  <totMoney>
    <int>500</int>
    <int>500</int>
    <int>0</int>
    <int>0</int>
  </totMoney>
  <propHouse>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </propHouse>
  <money>
    <int>440</int>
    <int>440</int>
    <int>0</int>
    <int>0</int>
  </money>
  <name>
    <string>Optimus Apprentice</string>
    <string>Captain Ghost</string>
    <null/>
    <null/>
  </name>
  <iconpaths>
    <string>Icons/Pieces/Generic/2.png</string>
    <string>Icons/Pieces/Canada/2.png</string>
    <null/>
    <null/>
  </iconpaths>
  <colorPalette>
    <awt-color>
      <red>230</red>
      <green>136</green>
      <blue>104</blue>
      <alpha>255</alpha>
    </awt-color>
    <awt-color>
      <red>230</red>
      <green>191</green>
      <blue>104</blue>
      <alpha>255</alpha>
    </awt-color>
    <awt-color>
      <red>200</red>
      <green>230</green>
      <blue>160</blue>
      <alpha>255</alpha>
    </awt-color>
    <awt-color>
      <red>144</red>
      <green>230</green>
      <blue>206</blue>
      <alpha>255</alpha>
    </awt-color>
  </colorPalette>
  <snake>false</snake>
  <bail>false</bail>
  <propOwned>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </propOwned>
  <propBuyable>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </propBuyable>
  <Game>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </Game>
  <housable>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </housable>
  <propH>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </propH>
</monopolyalpha.Save__Data>